
#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1


# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal screen-256color

# set scrollback history to 10000 (10k)
set -g history-limit 10000

source-file ~/dotfiles/github/powerline/powerline/bindings/tmux/powerline.conf
