
## Keybindings
unbind C-a
unbind C-b

#Prefix is Ctrl-a
set-option -g prefix C-a

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber if closed
set -g renumber-windows on

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal screen-256color

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Disable Pageup/Pagedown in terminal
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Theme
if-shell 'test -n "$SSH_TTY"' 'source ~/dotfiles/tmux/tmuxline-snapshot-ssh'
if-shell 'test -z "$SSH_TTY"' 'source ~/dotfiles/tmux/tmuxline-snapshot'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
