" No, we are not compatible
set nocompatible

"===============================================================================
"" vim-plug
"===============================================================================
call plug#begin('~/.vim/plugged')


"===============================================================================
"" pre-plugin stuff
"===============================================================================
" Run YCM installer
function! BuildYCM(info)
	if a:info.status == 'installed' || a:info.force
		!./install.sh
	endif
endfunction

"===============================================================================
"" plugins
"===============================================================================

" Basics
Plug 'tpope/vim-sensible'

" Code completion
" NeoBundle'Shougo/neocomplcache'
" NeoBundle 'vim-scripts/AutoComplPop'
" Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
" NeoBundle 'Shougo/neocomplete.vim'
" NeoBundle 'wellle/tmux-complete.vim'

" Snippets
" NeoBundle 'Shougo/neosnippet'
" NeoBundle 'honza/vim-snippets'
" Plug 'SirVer/ultisnips'
" NeoBundle 'JazzCore/neocomplcache-ultisnips'

" Comments
" Plug 'scrooloose/nerdcommenter'

" File browsing
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }

" File types

" Git

" Motions

" Text objects

" Status lines
Plug 'bling/vim-airline'
Plug 'edkolev/tmuxline.vim'
Plug 'edkolev/promptline.vim'

" Colour schemes
Plug 'altercation/vim-colors-solarized'

" Misc
Plug 'christoomey/vim-tmux-navigator'

"" End of plugin section
call plug#end()


"===============================================================================
"" Settings
"===============================================================================

""" Colour scheme
set background=dark
colorscheme solarized

""" Basics
set shortmess+=aoOtT	" Clean up messages
set virtualedit=onemore	" Go beyond end of line
set nospell		        " No spellchecking
set hidden		        " Buffer switching without saving
set cursorline		    " Highlight current line
set showtabline=2	    " Always show tabs
set noshowmode		    " Don't show mode
set modelines=0         " I don't use modelines
set scrolloff=3         " Keep three lines on screen
set relativenumber      " Line numbers relative to cursor
set virtualedit=block   " Allow visualmode to go beyond line length

set incsearch           " Incremental search highlighting
set showmatch           " Show matching braces
set hlsearch            " Highlight searches

set ignorecase          " Ignore case in searches
set smartcase           " Unless one is a capital
set gdefault            " When replacing, always replace all occurences (append g to disable)

nnoremap / /\v          " Use normal syntax regexp, not weird vim
vnoremap / /\v          " Use normal syntax regexp, not weird vim

set nowrap
set shiftwidth=4
set expandtab
set tabstop=4
set softtabstop=4
set nojoinspaces

set pastetoggle=<F12>

set synmaxcol=1024      " Don't do syntax colouring for long lines

""" Key remaps
" Use space as leader
let mapleader = ' '
let maplocalleader = ' '

" clean search highlights
nmap <silent> <leader>/ :set invhlsearch<CR>

" For when you didn't sudo like a boss of n00bs
cmap w!! w !sudo tee % >/dev/null

""" Splits
set splitright
set splitbelow

""" Motions
" Ctrl-jkhl for split navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-H> <C-W><C-H>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>


"===============================================================================
"" Plugin Settings
"===============================================================================

""" Airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enbled = 1
let g:airline#extensions#tabline#tab_nr_type = 1
let g:airline#extensions#tabline#fnamecollapse = 0
let g:airline#extensions#virtualenv#enabled = 1
let g:airline#extensions#tmuxline#enabled = 0
let g:airline_inactive_collapse = 0
let g:virtualenv_auto_activate = 1
set laststatus=2

""" NerdTree
inoremap <C-e> <esc>:NERDTreeToggle<CR>
nnoremap <C-e> :NERDTreeToggle<CR>
let NerdTreeIgnore=['\.py[cd]$','\~$']

"===============================================================================
"" External stuff
"===============================================================================

""" tmuxline config
let g:tmuxline_theme = 'airline'

""" promptline config
let g:promptline_theme = 'airline'
