" No, we are not compatible
set nocompatible

"===============================================================================
"" vim-plug
"===============================================================================
call plug#begin('~/.vim/plugged')


"===============================================================================
"" pre-plugin stuff
"===============================================================================
" Run YCM installer
function! BuildYCM(info)
	if a:info.status == 'installed' || a:info.force
		!./install.sh
	endif
endfunction

"===============================================================================
"" plugins
"===============================================================================

" Code completion
" NeoBundle'Shougo/neocomplcache'
" NeoBundle 'vim-scripts/AutoComplPop'
" Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
" NeoBundle 'Shougo/neocomplete.vim'
" NeoBundle 'wellle/tmux-complete.vim'

" Snippets
" NeoBundle 'Shougo/neosnippet'
" NeoBundle 'honza/vim-snippets'
" Plug 'SirVer/ultisnips'
" NeoBundle 'JazzCore/neocomplcache-ultisnips'

" Comments
" Plug 'scrooloose/nerdcommenter'

" File browsing
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }

" File types

" Git

" Motions

" Text objects

" Status lines
Plug 'bling/vim-airline'
Plug 'edkolev/tmuxline.vim'
Plug 'edkolev/promptline.vim'

" Colour schemes
Plug 'altercation/vim-colors-solarized'

" Misc
Plug 'christoomey/vim-tmux-navigator'

"" End of plugin section
call plug#end()


"===============================================================================
"" Settings
"===============================================================================

""" Syntax highlighting
syntax on

""" Colour scheme
set background=dark
colorscheme solarized

""" Airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enbled = 1
let g:airline#extensions#tabline#tab_nr_type = 1
let g:airline#extensions#tabline#fnamecollapse = 0
let g:airline#extensions#virtualenv#enabled = 1
let g:airline#extensions#tmuxline#enabled = 0
let g:airline_inactive_collapse = 0
let g:virtualenv_auto_activate = 1
set laststatus=2

""" Splits
set splitright
set splitbelow

""" Motions
" Ctrl-jkhl for split navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-H> <C-W><C-H>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>



"===============================================================================
"" External stuff
"===============================================================================

""" tmuxline config
let g:tmuxline_theme = 'airline'

""" promptline config
let g:promptline_theme = 'airline'
